# BarangayCIS

./: .gitignore  BUILD-WITH-DATA.md  INSTALLATION-GUIDE.md  NETWORK-ACCESS.md  QUICK-START.md  README.md  SETUP.md  START_BACKEND.md  build-installer.ps1  create-installer.ps1  export-database.ps1
backend/BarangayCIS.API/: BarangayCIS.API.csproj  Program.cs  Untitled  appsettings.json
backend/BarangayCIS.API/Controllers/: AnnouncementsController.cs  AuthController.cs  BHWController.cs  BHWReportsController.cs  CertificatesController.cs  CitizenReportsController.cs  FinancialController.cs  GenerateTemplate.cs  HealthController.cs  IncidentsController.cs  ProjectsController.cs  ReportBuilderController.cs  ResidentsController.cs  SeniorCitizenController.cs  StaffController.cs
backend/BarangayCIS.API/Data/: ApplicationDbContext.cs  DbSeeder.cs  SchemaUpdater.cs
backend/BarangayCIS.API/Migrations/: 20241220000000_AddBHWProfileIdToResidents.cs
backend/BarangayCIS.API/Models/: AnnouncementDto.cs  BHW.cs  BHWDto.cs  BHWReports.cs  BudgetDto.cs  Certificate.cs  CertificateDto.cs  CitizenReportDto.cs  Financial.cs  Health.cs  HealthDto.cs  Household.cs  Incident.cs  IncidentDto.cs  OtherModels.cs  PagedResult.cs  Project.cs  ProjectDto.cs  Resident.cs  SeniorCitizen.cs  SeniorCitizenDto.cs  StaffDto.cs  User.cs
backend/BarangayCIS.API/Properties/: launchSettings.json
backend/BarangayCIS.API/Scripts/: AddBHWProfileIdToResidents.sql  AddBhwAndSeniorTables.sql  ImportResidents.cs  UpdateQRCodeColumns.sql
backend/BarangayCIS.API/Services/: AuthService.cs  IAuthService.cs  (+8 more)
(+133 files in other folders)
